# springboot-wechat-security

./: .gitignore  README.md  pom.xml
doc/: db_springboot_wechat_security.sql
src/main/java/com/lzw/security/: SecurityApplication.java
src/main/java/com/lzw/security/common/: GenericResponse.java  NoPasswordEncoder.java  ServiceError.java  WeChatUrl.java
src/main/java/com/lzw/security/config/: DruidConfiguration.java  SpringSecurityConf.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/lzw/security/controller/: TestController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/lzw/security/entity/: User.java
src/main/java/com/lzw/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lzw/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/lzw/security/service/: RbacAuthorityService.java  SelfUserDetailsService.java  SelfUserDetailsServiceImpl.java  WeChatService.java
src/main/java/com/lzw/security/service/impl/: WeChatServiceImpl.java
src/main/java/com/lzw/security/util/: AccessAddressUtil.java  CollectionUtil.java  DateUtil.java  HttpUtil.java  Jcode2SessionUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/lzw/security/: SecurityApplicationTests.java
